			 ____________________________________________________________________  
			|  ________________________________________________________________  |
			| |                  SOLUCION DE SISTEMAS LINEALES AX=B            | |
			| |          POR ELIMINACION GAUSSIANA CON PIVOTEO PARCIAL         | |
			| |________________________________________________________________| |
			|____________________________________________________________________|


 Matriz aumentada:


 A =
    |	   5.000       	  10.000       	  30.000       	  12.900       |
    |	  10.000       	  30.000       	 100.000       	  37.100       |
    |	  30.000       	 100.000       	 354.000       	 130.300       |
    
Pivotasion parcial de las filas de la Matriz es:


 A =
    |	  30.000       	 100.000       	 354.000       	 130.300       |
    |	  10.000       	  30.000       	 100.000       	  37.100       |
    |	   5.000       	  10.000       	  30.000       	  12.900       |
    

Matriz despues de la eliminacion gaussiana:


 A =
    |	  30.000       	 100.000       	 354.000       	 130.300       |
    |	   0.000       	  -3.333       	 -18.000       	  -6.333       |
    |	  -0.000       	  -0.000       	   7.000       	   3.850       |
    
 los parametros del polinomio de grado 2 son:

c^0=1.420
c^1=-1.070
c^2=0.550

 El polinomio que mejor se aproxima al conjunto de datos es:

 y= + (1.420)x^0 + (-1.070)x^1 + (0.550)x^2

 El error del ajuste es:
e= 1.259
 El error cuadratico medio:
e_med= 0.563