			 ____________________________________________________________________  
			|  ________________________________________________________________  |
			| |                  SOLUCION DE SISTEMAS LINEALES AX=B            | |
			| |                  POR FACTORIZACION LU DE CHOLESKI              | |
			| |________________________________________________________________| |
			|____________________________________________________________________|



 Matriz aumentada:


 A =
    |	   5.000       	  10.000       	  30.000       	  12.900       |
    |	  10.000       	  30.000       	 100.000       	  37.100       |
    |	  30.000       	 100.000       	 354.000       	 130.300       |
    

 Matriz triangular inferior 

 L =
    |	   2.236       	   0.000       	   0.000       |
    |	   4.472       	   3.162       	   0.000       |
    |	  13.416       	  12.649       	   3.742       |
    

 Matriz triangular inferior transpuesta 

 Lt =
    |	   2.236       	   4.472       	  13.416       |
    |	   0.000       	   3.162       	  12.649       |
    |	   0.000       	   0.000       	   3.742       |
    

 

 Matriz produto 

 LxLt =
    |	   5.000       	  10.000       	  30.000       |
    |	  10.000       	  30.000       	 100.000       |
    |	  30.000       	 100.000       	 354.000       |
    

 La solucion intermedia 
 con Yc : 

 yc[1]=	 5.769
 yc[2]=	 3.573
 yc[3]=	 2.058



 La solucion final 
 con Xc :

 xc[1]=	 1.420
 xc[2]=	-1.070
 xc[3]=	 0.550


 los parametros del polinomio de grado 2 son:

c [0] =1.420
c [1] =-1.070
c [2] =0.550

 El polinomio que mejor se aproxima al conjunto de datos es:

 y= + (1.420)x^0 + (-1.070)x^1 + (0.550)x^2

 El error del ajuste es:
e= 1.259
 El error cuadratico medio:
e_med= 0.563